{
  "name": "random",
  "version": "1.0.0",
  "description": "",
  "main": "random.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "author": "",
  "license": "ISC"
}
